# bca_test_yonatan

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bca_test_yonatan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bca_test_yonatan/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/example/bca_test_yonatan/data/di/: AppModule.kt
app/src/main/java/com/example/bca_test_yonatan/data/mapper/: SongMapper.kt
app/src/main/java/com/example/bca_test_yonatan/data/model/: SongData.kt
app/src/main/java/com/example/bca_test_yonatan/data/network/: ApiService.kt
app/src/main/java/com/example/bca_test_yonatan/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/example/bca_test_yonatan/domain/model/: Song.kt
app/src/main/java/com/example/bca_test_yonatan/domain/repository/: SongRepository.kt
app/src/main/java/com/example/bca_test_yonatan/domain/usecase/: GetSongsUseCase.kt
app/src/main/java/com/example/bca_test_yonatan/viewmodel/: SongListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bca_test_yonatan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
